.overview_panel img {
  width: 100%;
  border-radius: 10px;
}

.overview_panel {
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  background-color: var(--background-color-light);
}

.overview_name {
  text-align: center;
  font-size: 32px;
  margin-bottom: 0;
}

.overview_region {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  margin-top: 4px;
}

.overview_numbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  text-align: center;
}

.overview_label {
  font-size: 14px;
  color: var(--text-color-secondary);
}

.details {
  margin-top: 20px;
  background-color: var(--background-color-light);
  box-shadow: var(--box-shadow);
  border-radius: 8px;
}
.details_value {
  font-weight: 500;
}

.details_label {
  font-family: var(--text-color-secondary);
}
.details_heading {
  padding: 20px;
  margin: 0;
  font-weight: 500;
  padding-bottom: 0;
}
.details_row {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.borders {
  padding: 20px;
}
.border_label {
  text-align: center;
  margin: 20px 0;
  font-weight: 500;
}

.border_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 24px;
}

.border_inner img {
  width: 100%;
  border-radius: 4px;
}

.country_name {
  text-align: center;
}

@media screen and (min-width: 720px) {
  .panel {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }

  .panel_left {
    grid-column: 1 / span 4;
  }

  .panel_right {
    grid-column: 5 / span 8;
  }
  .details {
    margin: 0;
  }
}
